<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <style type="text/css">
            .center{
                display: block;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .inline{
                display: inline;
            }
            .border{
                border-style: solid;
                border-width: 1.5px;
                border-color: red;
            }
            .button{
                font-family: 'Open Sans', sans-serif;
                font-weight: 500;
                font-size: 20px;
                color: rgb(71, 71, 71);
                border-style: solid;
                border-width: 1.5px;
                border-color: lightgrey;
                border-radius: 5px;
                background-color: lightgrey;
            }
            .button:hover{
                color: black;
                border-color: black;
                background-color: transparent;
                cursor: pointer;
            }
            .h1{
                font-family: 'Manrope', sans-serif;
                font-weight: 600;
                font-size: 40px;
            }
            .p1{
                font-family: 'Manrope', sans-serif;
                font-weight: 300;
                font-size: 16px;
            }
            .textInput{
                height: 22px;
                font-size: 16px;
            }
            .parent{
                position: relative;
            }
            .child{
                position: absolute;
                top: 50%;
                transform: translateY(-50%)
            }
            #loginform{
                width: 290px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="center h1">Sign Up</h1>
        <form method="POST" action="/signup" id="loginform" class="center parent">
            <input type="text" name="username" placeholder="Username" class="textInput child" style="left: 0%">
            <input type="submit" value="Sign up" class="button child" style="right: 0%">
        </form>
        {%if exists == True%}
            <p style="color: red" class="center p1">That username already exists</p>
        {%endif%}
        <form method="GET" action="/login" class="center" style="margin-top: 25px">
            <input type="submit" value="Go back" class="button">
        </form>
    </body>
</html>